akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"

  actor {
    deployment {
      /scanner {
        nr-of-instances = 20
        router = round-robin
      }
      /GReader {
        nr-of-instances = 4
        router = round-robin
      }
    }
  }
}

spray.io {
  parallelism = 4

  tcp {
    keep-alive = 1
    no-delay = -1
  }
}

spray.can.server {
  request-timeout = 10s
}
